{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll",
      "runtimeExecutable": "bundle",
      "runtimeArgs": ["exec", "jekyll", "serve", "--port", "4000", "--host", "127.0.0.1", "--skip-initial-build", "--no-watch"],
      "port": 4000
    },
    {
      "name": "static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4000", "-d", "_site", "--bind", "127.0.0.1"],
      "port": 4000
    }
  ]
}
